# devops-platform

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
core/: pom.xml
core/acl/: pom.xml
core/acl/src/main/java/io/kenxue/cicd/acl/authorize/: AuthorizeService.java
core/acl/src/main/java/io/kenxue/cicd/acl/cache/: AbstractCacheService.java  CacheService.java
core/adapter/: pom.xml
core/application/: pom.xml
core/application/src/test/java/io/kenxue/cicd/: ContextInterceptorTest.java
core/application/src/test/java/io/kenxue/devops/: ContextInterceptorTest.java
core/application/src/test/resources/: logback-test.xml
core/core-client/: pom.xml
core/domain/: pom.xml
core/domain/src/test/java/io/kenxue/cicd/domain/: ATAMetricTest.java  AppMetricTest.java  BugMetricTest.java  InfluenceMetricTest.java  PatentMetricTest.java  SharingMetricTest.java  UserTest.java
core/domain/src/test/java/io/kenxue/devops/domain/: ATAMetricTest.java  AppMetricTest.java  BugMetricTest.java  InfluenceMetricTest.java  PatentMetricTest.java  SharingMetricTest.java  UserTest.java
core/infrastructure/: pom.xml
core/infrastructure/src/main/resources/: mybatis-config.xml
core/infrastructure/src/main/resources/kube-auth/: config
core/infrastructure/src/main/resources/mybatis/: ApplicationInfoMapper.xml  ApplicationPipelineMapper.xml  CaptchaMapper.xml  ClusterMapper.xml  ClusterNodeMapper.xml  CodeGeneratorMapper.xml  JenkinsMapper.xml  LogMapper.xml  MachineGroupMapper.xml  MachineInfoMapper.xml  MenuMapper.xml  NodeExecuteLoggerMapper.xml  PipelineExecuteLoggerMapper.xml  PipelineNodeInfoMapper.xml  PipelineNodeMapper.xml  ProjectInfoMapper.xml  ProjectOfUserMapper.xml  RoleOfMenuMapper.xml  UserMapper.xml  UserOfRoleMapper.xml  ZookeeperMapper.xml
core/infrastructure/src/main/resources/mybatis/application/: ApplicationConfigMapper.xml  ApplicationInfoMapper.xml  ApplicationOfUserMapper.xml
core/infrastructure/src/main/resources/mybatis/kubernetes/: ClusterMapper.xml  ClusterNodeMapper.xml
core/infrastructure/src/main/resources/mybatis/machine/: MachineGroupMapper.xml  MachineInfoMapper.xml  MachineOfGroupMapper.xml
core/infrastructure/src/main/resources/mybatis/middleware/: JenkinsMapper.xml  MinioMapper.xml  ZookeeperMapper.xml
core/infrastructure/src/main/resources/mybatis/pipeline/: NodeExecuteLoggerMapper.xml  PipelineExecuteLoggerMapper.xml  PipelineMapper.xml  PipelineNodeInfoMapper.xml  PipelineNodeMapper.xml
core/infrastructure/src/main/resources/mybatis/project/: ProjectInfoMapper.xml  ProjectOfUserMapper.xml  TaskFileMapper.xml  TaskGroupMapper.xml  TaskMapper.xml  TaskOfUserMapper.xml  TaskOperatorLoggerMapper.xml  TaskWorkingHoursMapper.xml
core/infrastructure/src/main/resources/mybatis/sys/: CaptchaMapper.xml  CodeGeneratorMapper.xml  ConfigMapper.xml  LogMapper.xml  MenuMapper.xml  RoleOfMenuMapper.xml  UserMapper.xml  UserOfRoleMapper.xml
core/infrastructure/src/main/resources/script/: ApplicationConfigMenu.sql  ApplicationPipelineMenu.sql  DDL.sql  LogMenu.sql  MenuMenu.sql  ProjectOfUserMenu.sql  RoleOfMenuMenu.sql
core/infrastructure/src/main/resources/template/: Domain.java.vm  Domain.js.vm  Domain.vue.vm  Domain2DOConvector.java.vm  Domain2DOMapStruct.java.vm  Domain2DTOAssembler.java.vm  Domain2DTOMapStruct.java.vm  DomainAddCmd.java.vm  DomainAddCmdExe.java.vm  DomainAppAppServiceImpl.java.vm  DomainAppService.java.vm  DomainAppServiceImpl.java.vm  DomainController.java.vm  DomainCreateEvent.java.vm  DomainCreateEventHandler.java.vm  DomainDO.java.vm  DomainDTO.java.vm  DomainDeleteCmd.java.vm  DomainDeleteCmdExe.java.vm  DomainDeleteEvent.java.vm  DomainDeleteEventHandler.java.vm  DomainFactory.java.vm  DomainGetQry.java.vm  DomainGetQryExe.java.vm  DomainListQry.java.vm  DomainListQryExe.java.vm  DomainMapper.java.vm  DomainMapper.xml.vm  DomainMenu.sql.vm  DomainPageQry.java.vm  DomainPageQryExe.java.vm  DomainRepository.java.vm  DomainRepositoryImpl.java.vm  DomainUpdateCmd.java.vm  DomainUpdateCmdExe.java.vm  DomainUpdateEvent.java.vm  DomainUpdateEventHandler.java.vm  index.vue.vm
core/infrastructure/src/test/java/io/kenxue/cicd/repositoryimpl/: Mybatis3Utils.java  ZookeeperOps.java
core/infrastructure/src/test/java/io/kenxue/devops/repositoryimpl/: Mybatis3Utils.java  ZookeeperOps.java
core/infrastructure/src/test/resources/: logback-test.xml  mybatis-config-test.xml
core/share-dataobject/: pom.xml
core/share-dataobject/src/main/java/io/kenxue/cicd/sharedataboject/: package-info.java
dependencies/: pom.xml
extensions/: pom.xml
extensions/acl-impl/: pom.xml
extensions/acl-impl/acl-impl-authorize-default/: pom.xml
extensions/acl-impl/acl-impl-cached-default/: pom.xml
extensions/acl-impl/acl-impl-database-default/: pom.xml
extensions/acl-impl/acl-impl-event-default/: pom.xml
extensions/acl-impl/acl-impl-incident-default/: pom.xml
extensions/acl-implements/: pom.xml
extensions/acl-implements/acl-impl-authorize-default/: pom.xml
extensions/acl-implements/acl-impl-cached-default/: pom.xml
extensions/acl-implements/acl-impl-database-default/: pom.xml
extensions/acl-implements/acl-impl-event-default/: pom.xml
extensions/acl-implements/acl-impl-obs-default/: pom.xml
starter/: pom.xml
starter/src/main/java/io/kenxue/cicd/: Application.java
starter/src/main/java/io/kenxue/devops/: Application.java
starter/src/main/resources/: application-dev.properties  application.properties  banner.txt  logback-spring.xml
starter/src/test/java/io/kenxue/cicd/: ApplicationTests.java  TestApplication.java
starter/src/test/java/io/kenxue/cicd/code/: CodeGenHandlerTest.java
starter/src/test/java/io/kenxue/cicd/jenkins/: JenkinsClientTest.java
starter/src/test/java/io/kenxue/devops/: ApplicationTests.java  TestApplication.java
starter/src/test/java/io/kenxue/devops/kubernutes/: AttachExample.java  KubernetesTest.java  LogsExample.java
starter/src/test/java/io/kenxue/devops/minio/: MinioTest.java
starter/src/test/resources/: generator.properties  logback-test.xml
(+3118 files in other folders)
