<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>extensions</artifactId>
        <groupId>io.kenxue.devops</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>

    <modules>
        <module>acl-impl-authorize-default</module>
        <module>acl-impl-database-default</module>
        <module>acl-impl-event-default</module>
        <module>acl-impl-cached-default</module>
        <module>acl-impl-obs-default</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>acl-implements</artifactId>

    <properties>
        <revision>0.0.1-SNAPSHOT</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.kenxue.devops</groupId>
                <artifactId>dependencies</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.kenxue.devops</groupId>
                <artifactId>acl</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.kenxue.devops</groupId>
                <artifactId>adapter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.kenxue.devops</groupId>
                <artifactId>application</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.kenxue.devops</groupId>
                <artifactId>core-client</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.kenxue.devops</groupId>
                <artifactId>domain</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.kenxue.devops</groupId>
                <artifactId>infrastructure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.kenxue.devops</groupId>
                <artifactId>share-dataobject</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>