<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.kenxue.cicd</groupId>
    <artifactId>starter</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>starter</name>

    <properties>
        <cicd-platform-version>0.0.1-SNAPSHOT</cicd-platform-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.kenxue.cicd</groupId>
                <artifactId>dependencies</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!--    工程    -->
        <dependency>
            <groupId>io.kenxue.cicd</groupId>
            <artifactId>acl</artifactId>
            <version>${cicd-platform-version}</version>
        </dependency>
        <dependency>
            <groupId>io.kenxue.cicd</groupId>
            <artifactId>adapter</artifactId>
            <version>${cicd-platform-version}</version>
        </dependency>
        <dependency>
            <groupId>io.kenxue.cicd</groupId>
            <artifactId>application</artifactId>
            <version>${cicd-platform-version}</version>
        </dependency>
        <dependency>
            <groupId>io.kenxue.cicd</groupId>
            <artifactId>core-client</artifactId>
            <version>${cicd-platform-version}</version>
        </dependency>
        <dependency>
            <groupId>io.kenxue.cicd</groupId>
            <artifactId>domain</artifactId>
            <version>${cicd-platform-version}</version>
        </dependency>
        <dependency>
            <groupId>io.kenxue.cicd</groupId>
            <artifactId>infrastructure</artifactId>
            <version>${cicd-platform-version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.offbytwo.jenkins</groupId>
            <artifactId>jenkins-client</artifactId>
        </dependency>
        <!--缺省组件-->
        <dependency>
            <groupId>io.kenxue.cicd</groupId>
            <artifactId>acl-impl-authorize-default</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.kenxue.cicd</groupId>
            <artifactId>acl-impl-database-default</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.kenxue.cicd</groupId>
            <artifactId>acl-impl-event-default</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.kenxue.cicd</groupId>
            <artifactId>acl-impl-cached-default</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>cicd-platform</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.3.7.RELEASE</version>
                    <configuration>
                        <mainClass>io.kenxue.cicd.Application</mainClass>
                    </configuration>
                    <executions>
                        <execution>
                            <id>repackage</id>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <mainClass>io.kenxue.cicd.Application</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--代码生成器(第一次使用自行安装)see:-->
            <plugin>
                <groupId>io.ddd.framework</groupId>
                <artifactId>ddd-framework-maven-plugin</artifactId>
                <version>1.0.5-SNAPSHOT</version>
                <configuration>
                    <dataSource>
                        <driverName>com.mysql.cj.jdbc.Driver</driverName>
                        <url>jdbc:mysql://127.0.0.1:3306/ddd_framework</url>
                        <username>root</username>
                        <password>123456</password>
                    </dataSource>
                    <config>
                        <absolutePath>/Users/biaoyang/IdeaProjects/cicd-platform/</absolutePath>
                        <tablePrefixes>sys_,biz_</tablePrefixes>
                        <moduleName>code</moduleName>
                        <basePackageName>io.ddd.framework</basePackageName>
                        <tableNames>sys_test,sys_code</tableNames>
                        <excludeFields>id,uuid,creator,modifier,gmt_create,gmt_modified,deleted</excludeFields>
                        <author>麦奇</author>
                        <email>biaogejiushibiao@outlook.com</email>
                    </config>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>